DB_HOST = "postgres-db"
DB_NAME = "template_db"
DB_TABLE = "beer_reviews"
DB_SCHEMA = "bronze_layer"
DB_USER = "postgres"
DB_PASS = "postgres"
DB_PORT = "5433"
API_ENDPOINT = "https://api.sampleapis.com/beers/ale"